# aws-study

./: .gitignore  build.gradle
src/main/java/me/zilzu/springboot/: Application.java
src/main/java/me/zilzu/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/me/zilzu/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  SecurityConfig.java
src/main/java/me/zilzu/springboot/config/auth/dto/: LoginUserArgumentResolver.java  OAuthAttributes.java  SessionUser.java
src/main/java/me/zilzu/springboot/domain/: BaseTimeEntity.java
src/main/java/me/zilzu/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/me/zilzu/springboot/domain/service/: PostsService.java
src/main/java/me/zilzu/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/me/zilzu/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  PostsResponseDto.java
src/main/java/me/zilzu/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/me/zilzu/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/me/zilzu/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/me/zilzu/springboot/web/dto/: HelloResponseDtoTest.java
