spring.security.oauth2.client.registration.google.client-id=1025727160112-cshdb6geqvtc9h214ah23bkodmmcvir3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

